{
  "name": "mythreads",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^4.4.0",
    "dotenv": "^17.2.2"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
